<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc" >

    <com.example.ui.ScrollLayout
        android:id="@+id/views"
        android:layout_width="fill_parent"
        android:layout_height="452dip"
        android:layout_centerVertical="true"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

</RelativeLayout>