<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textView2" android:text="@string/myTV2" android:textSize="12pt"></TextView>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="9pt" android:id="@+id/textView3" android:text="@string/app_name"></TextView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_marginTop="60pt" android:src="@drawable/bulb_off"></ImageView>
</LinearLayout>
